version: "3"

services:
  clio:
    image: rippleci/clio:latest
    container_name: clio_server
    restart: always
    build:
      context: ..
      dockerfile: docker/Dockerfile
    network_mode: host
    volumes:
      # - <directory_with_your_config.json>:/etc/opt/clio
      # e.g. with included devnet config
      - ./cfg:/etc/opt/clio
    command:
      /opt/clio/bin/clio_server --conf /etc/opt/clio/config.json
    depends_on:
      rippled:
        condition: service_healthy
      clio_db:
        condition: service_healthy

  rippled:
    image: rippleci/rippled:2.0.0-b4
    container_name: clio_rippled
    restart: always
    network_mode: host
    volumes:
      - ./rippled_config/mainnet/:/opt/ripple/etc
      - .:/check/
    command: ["/opt/ripple/bin/rippled", "--conf", "/opt/ripple/etc/rippled.cfg"]
    healthcheck:
      test: bash /check/check_sync.sh
      interval: 60s
      timeout: 15m
      retries: 10
      start_period: 180s

  clio_db:
    image: scylladb/scylla
    container_name: clio_db
    network_mode: host
    command: --listen-address 127.0.0.1
    healthcheck:
      test: ["CMD", "/usr/bin/cqlsh", "-e", "SHOW VERSION"]
      interval: 20s
      timeout: 5m
      retries: 5
      start_period: 2m
