name: Check format
description: Check format using clang-format-16
runs:
  using: composite
  steps:
    - name: Add llvm repo
      run: |
        echo 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal-16 main' >> /etc/apt/sources.list
        wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -

    - name: Install packages
      run: |
        apt update -qq
        apt install -y jq clang-format-16

    - run: |
        find src unittests -type f \( -name '*.cpp' -o -name '*.h' -o -name '*.ipp' \) -print0 | xargs -0 clang-format -i
      shell: bash

    - name: Check for differences
      id: assert
      shell: bash
      run: |
        git diff --color --exit-code | tee "clang-format.patch"
