name: Check format
description: Check format using clang-format-17
runs:
  using: composite
  steps:
    - name: Add llvm repo
      run: |
        echo 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal-17 main' | sudo tee -a /etc/apt/sources.list
        wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
      shell: bash

    - name: Install packages
      run: |
        sudo apt update -qq
        sudo apt install -y jq clang-format-17
      shell: bash

    - name: Run formatter
      run: |
        ./.githooks/pre-commit
      shell: bash

    - name: Check for differences
      id: assert
      shell: bash
      run: |
        git diff --color --exit-code | tee "clang-format.patch"
