name: Update CI docker image
on:
  push:
    branches: [develop]
    paths:
      - 'docker/ci/**'
      - .github/workflows/update_docker_ci.yml
  workflow_dispatch:

jobs:
  build_and_push:
    name: Build and push docker image
    runs-on: [self-hosted, Linux]
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PW }}

      - uses: actions/checkout@v4
      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3
      - uses: docker/metadata-action@v5
        id: meta
        with:
          images: rippleci/clio_ci
          tags: |
            type=raw,value=latest
            type=raw,value=gcc_11
            type=raw,value=${{ env.GITHUB_SHA }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: ${{ github.workspace }}/docker/ci
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.meta.outputs.tags }}

